{
  "id": "3dca6176-731b-498a-ba85-4364903dbb01",
  "version": "2.0",
  "name": "789",
  "url": "https://qa.neapro.site",
  "tests": [{
    "id": "03c7c485-cb57-4dc5-93d6-f09b241cee2d",
    "name": "1256",
    "commands": [{
      "id": "c8adbf0c-b80d-4309-926a-4bfa796bba4d",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site",
      "targets": [],
      "value": ""
    }, {
      "id": "1c6e4073-ae3f-4499-b3df-c4abd6623201",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f79e31e-9481-4bda-b89a-f34b6fd8ac2e",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lisas@lisa.lisa"
    }, {
      "id": "450ef654-a4ca-417d-b9b0-eec2c2f9c62a",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5eafa19-3fcb-4122-aad1-4a3a05eb255e",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Lisa123456"
    }, {
      "id": "62942f84-8481-4713-a782-ac7873fe30f0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e6059a8-9f10-4e89-80aa-a7b0ef4ec278",
      "comment": "",
      "command": "click",
      "target": "css=.avatar_icon",
      "targets": [
        ["css=.avatar_icon", "css:finder"],
        ["xpath=//img[@alt='avatar']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4581dd7b-1ef6-46dc-8543-39867579cbc0",
      "comment": "",
      "command": "click",
      "target": "linkText=Безопасность и вход",
      "targets": [
        ["linkText=Безопасность и вход", "linkText"],
        ["css=.links > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Безопасность и вход')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cabinet/security')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Безопасность и вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15855514-b8dc-4d0a-b0b5-5383b54902d2",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(2) .name",
      "targets": [
        ["css=.item:nth-child(2) .name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74f2ed27-63d8-4512-9b73-bc7376dbb79e",
      "comment": "",
      "command": "click",
      "target": "id=oldPassword",
      "targets": [
        ["id=oldPassword", "id"],
        ["css=#oldPassword", "css:finder"],
        ["xpath=//input[@id='oldPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34d65eec-2898-4747-9c5c-c9cc201754ed",
      "comment": "",
      "command": "type",
      "target": "id=oldPassword",
      "targets": [
        ["id=oldPassword", "id"],
        ["css=#oldPassword", "css:finder"],
        ["xpath=//input[@id='oldPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lisa123456"
    }, {
      "id": "1c6a236a-34be-493b-8faf-b6b4881a8677",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5c8540d-0085-41eb-a6e4-03d2f0f39a92",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Lisa1234567"
    }, {
      "id": "7bb83b1a-0e15-44ad-b2d6-a04176af6210",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75588b20-a143-450b-9889-4b1f49885235",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1566597-5bfd-4c52-a7e2-35178d026454",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Lisa1234567"
    }, {
      "id": "4cbe239b-0271-482f-90b1-28a6b6562942",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "612ca6ca-34c2-46f3-83e0-383950bfe2ae",
      "comment": "",
      "command": "click",
      "target": "css=.img > img",
      "targets": [
        ["css=.img > img", "css:finder"],
        ["xpath=//img[@alt='X']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c6fc911a-165d-412e-84e4-abbe747da599",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["03c7c485-cb57-4dc5-93d6-f09b241cee2d"]
  }],
  "urls": ["https://qa.neapro.site/"],
  "plugins": []
}